<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol Ring Cards - Loja de TCG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Loja</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li id="lg-bag"><a href="carrinho.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="carrinho.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/products/" width="100%" id="MainImg" alt="">
        </div>

        <div class="small-img-group">
            <div class="small-img-col">
                <img src="img/products/" width="100%" class="small-img" alt="">
            </div>
        </div>
        <div></div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Texto</h4>
            <p>Texto 2 <span>colorido</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Seu melhor e-mail">
            <button class="normal">Inscreva-se</button>
        </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="" class="logo">
            <h4>Contato</h4>
            <p><strong>Endereço</strong> Rua 123, Bairo X, Cidade, Estado</p>
            <p><strong>Telefone</strong> +55 0000-0000/ +55 00000-0000</p>
            <p><strong>Funcionamento</strong> 09:00 - 18:00, Seg - Sáb</p>
            <div class="follow">
                <h4>Nos siga</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-tiktok"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Sobre nós</h4>
            <a href="#">Sobre nós</a>
            <a href="#">Informações de entrega</a>
            <a href="#">Política de privacidade</a>
            <a href="#">Trocas e devoluções</a>
            <a href="#">Termos de compra</a>
            <a href="#">Fala conosco</a>
        </div>
        <div class="col">
            <h4>Minha conta</h4>
            <a href="#">Login</a>
            <a href="#">Ver o carrinho</a>
            <a href="#">Lista de desejos</a>
            <a href="#">Rastrear meus pedidos</a>
            <a href="#">Ajuda</a>
        </div>
        <div class="col install">
            <h4>Baixe o app</h4>
            <p>Disponível na App Store e Google Play</p>
            <div class="row">
                <img src="img/pag/app.png" alt="">
                <img src="img/pag/play.png" alt="">
            </div>
            <p>Formas de pagamento</p>
            <img src="img/pag/pag.png" alt="">
        </div>
        <div class="copyright">
            <p>&#169; 2022, Sol Ring Cards - Loja de TCG </p>
        </div>

    </footer>

    <script src="script.js"></script>
</body>
</html>